<Window x:Class="XML_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="1200" MinHeight="480" MinWidth="1200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgEmployees" AutoGenerateColumns="False" MinHeight="300" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
                <DataGridTextColumn Header="Январь" Binding="{Binding January}" Width="*"/>
                <DataGridTextColumn Header="Февраль" Binding="{Binding February}" Width="*"/>
                <DataGridTextColumn Header="Март" Binding="{Binding March}" Width="*"/>
                <DataGridTextColumn Header="Апрель" Binding="{Binding April}" Width="*"/>
                <DataGridTextColumn Header="Май" Binding="{Binding May}" Width="*"/>
                <DataGridTextColumn Header="Июнь" Binding="{Binding June}" Width="*"/>
                <DataGridTextColumn Header="Июль" Binding="{Binding July}" Width="*"/>
                <DataGridTextColumn Header="Август" Binding="{Binding August}" Width="*"/>
                <DataGridTextColumn Header="Сентябрь" Binding="{Binding September}" Width="*"/>
                <DataGridTextColumn Header="Октябрь" Binding="{Binding October}" Width="*"/>
                <DataGridTextColumn Header="Ноябрь" Binding="{Binding November}" Width="*"/>
                <DataGridTextColumn Header="Декабрь" Binding="{Binding December}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="40, 40, 40, 30" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="ShowSalariesInfoBtn" Content="Показать таблицу" 
                    Click="ShowSalariesInfoBtn_Click"
                    Grid.Column="0" Height="30" Width="130" 
                    HorizontalAlignment="Left" Cursor="Hand" Margin="110,0,0,50" />
            <Button Name="AddDataBtn" Content="Добавить данные"
                    Click="AddDataBtn_Click"
                    Grid.Column="0"
                    Height="30" Width="130" 
                    HorizontalAlignment="Left" Cursor="Hand"  Margin="110,40,0,0"/>
            <Button Name="ChooseXsltFileBtn" Content="Выбрать xslt-файл"
                    Click="ChooseXsltFileBtn_Click" 
                    Grid.Column="1" 
                    Height="30" Width="130" Margin="0,0,110,50" 
                    HorizontalAlignment="Right" Cursor="Hand" Grid.ColumnSpan="3"/>
            <TextBlock Name="XsltFilePathText" 
                   Foreground="Gray" 
                   Margin="550,0,80,50"/>
            <Button Name="ChooseDataFileBtn" Content="Выбрать data-файл"
                    Click="ChooseDataFileBtn_Click" 
                    Grid.Column="1" 
                    Height="30" Width="130" Margin="0,40,110,0"
                    HorizontalAlignment="Right" Cursor="Hand" Grid.ColumnSpan="3"/>
            <TextBlock Name="DataFilePathText" 
                   Foreground="Gray" Margin="550,50,80,0"/>
        </Grid>
    </Grid>
</Window>
